<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="@android:color/white">

    <ListView
        android:id="@+id/list_apps"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:divider="@android:color/darker_gray"
        android:dividerHeight="1dp"
        android:choiceMode="multipleChoice" />

    <Button
        android:id="@+id/btn_save_selection"
        style="?attr/borderlessButtonStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Guardar Selección"
        android:backgroundTint="@android:color/holo_green_light"
        android:textColor="@android:color/white"
        android:padding="12dp"
        android:layout_marginTop="16dp"
        android:radius="8dp" />

</LinearLayout>